kind: ENC[AES256_GCM,data:mtXBRcwF,iv:inHBiayGCRJUUV60ePBWiY+xlcGYfGv1xJGGQ2ywINI=,tag:r3kacRrz22MlaULiT3LAqA==,type:str]
ansible_user: ENC[AES256_GCM,data:w+7jRQ==,iv:qBKYnBpEXNmqjdNIbnBajxaXeq6KfVmHmUxeATXmS6g=,tag:uqxmdvqyPSUcf7rwn/JPSQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:zo6E5Y8j,iv:WGZ49hxlCtlbIG7H7w9BQnPsqmubclzOOa7OMiFDBnQ=,tag:9OYfJNBt9VbM/55gBJIyvg==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cwcf0ta7r5qrvx6xsac832g0pm32klpf2xvkaec40fy6d7feyc4qeyxmgw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3cndjR0ZMOTN3NGhIWVFl
            aFVmYXhRWCtWeUFEYzUyZDduMmRvMGdmUWhrCkhzejd4RkdQSWp5RjNxTmJqS0Zj
            Ukt3Smt5Sk9vRk9mTmtnNFZTQkdBMzQKLS0tIGhzRFJsUG1HUUJ4RGhRTXdPZ1pT
            Kzh5cmlvZG1ObEtYczgveWREMktvbGsKRAxXJ7Jh7RNiJoSPShBU3QDj9wsdlDHU
            BHUTo23bURAFQwoRSvUA1/U2K3oQdu8mBbe4haoKBPO5aX2matGrng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-10T06:17:20Z"
    mac: ENC[AES256_GCM,data:Rj71+2AnAcLFvc4CFZaT8BmU/6yr9/gzSVDFBJdOx76moIwcFxI+KxWo/rR4Ap3M2ji6oRicvNx0cIugr9NmDpaHsBuyD/Mar9CpmDP0koFegDvT7j/PmHT0PyH9HPcggpU20VA7IVljElV+sA4D9HrJZTuLdipgPRKSQHV7l0g=,iv:VPnJ7WFrll2PpjpRndGc35nK7cbfvEfvm7T6orlx2hE=,tag:tIZqWDK7r0QpLcmEEio4Bg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
