kind: ENC[AES256_GCM,data:XY/pv6gg,iv:sT2Dxhe5R/QTJ5NU5C52C7KEWTTJo4Bm4szOZWZCKUE=,tag:k+E1E5D13SnOpTBNde685A==,type:str]
ansible_user: ENC[AES256_GCM,data:T3D/hQ==,iv:FAgGWEuHkQeQ1dsl20Eo5IUyvAUopiwK4Kr3XUoeOtU=,tag:7IMnrNp8rGt0JDit8y9yiA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:JETRVwpz,iv:v5ToqtdQrVYZWLycLe9nhKby6E/t/SaMor0H8IA7wms=,tag:E/LtcZvZWt7CpX+GgyvBig==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cwcf0ta7r5qrvx6xsac832g0pm32klpf2xvkaec40fy6d7feyc4qeyxmgw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6Q1NaaFdRMjhieFVqSWJw
            TEJPSFpDNm1kTTFtQWJRMVloTkMxOTd2cEZ3CllzR0w0NXQ2SFJsVFlKaEl5dUFJ
            VHZ4ZWNkK2psbExPYXlSK0tWRk5iZ0EKLS0tIE5xUm1NdkthT0VUOXArbUVKMlQx
            RFNyVEtsMFpUWU9qS0xlS1F6NVB6ekkKYhuSAFnOvSG10912BmGf8ZzTpDFtHrXQ
            JML1Iioqpz8NZ+SP25rtgJSsWmxtk+QAIl4q1iUkgk5sZkN5fqBk5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-10T07:50:45Z"
    mac: ENC[AES256_GCM,data:zivcOybeqB8BNr2LNVyDXvhYfMUSKNUPRuLYas7upYWUNYet2w/UO8GfVukNyhmc4TVHhgCDEZs0+8i6rLXkdFe1UKqGqWGlIH0qSaNyJYxAAeL4F+0yYYX5effJs7Ynv4pJ5y5dQ8DKXRFOYwxbgDqdRSd9uMLw4PE0iwKVn/0=,iv:2MhCLnbtfPwqUQLpR0fY6doAY94413hXQ2/pnLva8Sw=,tag:eiO9h+h2UeP/bISiyozPlQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
