kind: ENC[AES256_GCM,data:lWJhYdkt,iv:SpYDsvykE+q2/IL0W/NOPYlwJnfTKhfq010uwV+uMLk=,tag:1+jplMGejDYieTd/AeP/ew==,type:str]
ansible_user: ENC[AES256_GCM,data:TNVgCg==,iv:fNWykoxEUP5E1S+3ksHVQs27t58HR7uAMOvQZ1ddeD8=,tag:vcHQiBJ0stW0dzxUAtf+cQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:zhZWU9P3,iv:GJVLH/4gCgVnMS9qUsgFL59JwSF9IK3MUeQmgBcQrtI=,tag:cjxmuPR+1QVPjtC+zjxRiA==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cwcf0ta7r5qrvx6xsac832g0pm32klpf2xvkaec40fy6d7feyc4qeyxmgw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMeC9QK2Y3ek05T1RVMG1Z
            ejRaTDAyL1F3ejFZME1MZlh5UThvTmxyREVZCm8rQzg3eHdOOEsyWk9waEhWR1Az
            c1JrUXBKU1VwUlpMSHpaRE4ydU5NOTQKLS0tIG5ZUEZJRUltN1c2Z05ReUUzbUZM
            TjBOMno2NG5qaWtFZmJyYmovUml6VlUKz3j8feBNsS9hN85FIQNWGo1iq8vgZuKQ
            Ul0mRnRPOpPbapZt7cpvKxhH0R8QW6jQ7SLkLieuWqCMO4abCHxd4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-10T05:39:36Z"
    mac: ENC[AES256_GCM,data:J2duWDYRKK0DykN7XVYwUOYmMWib5ToTmol37e+IGuNTyY9skwkAn38Im/OLP7as5yZQFqYApVpLZZ99HZI8gng4OHeftaFa+w/3p0Cao/bE/y/DpsEEqwwOpzbtbOiALrQKD77hy4GctjQve/T2qNIk9Dyz3rNqLQcMqyTg3OA=,iv:6KgfQcbtnMySU9Zl8yOpETM86BfKuh3X7Ub6IQgfIPU=,tag:9iOpalPe08dAGuZ5oSCpWQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
