apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:BtOsHPp4bQ==,iv:CZ3i8a9gD7a/IHX0a5l8kB5p0Vmm9CWGA8dEoGkxsCc=,tag:TRR5G9ZUzJv3KiNKs9Vigw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cwcf0ta7r5qrvx6xsac832g0pm32klpf2xvkaec40fy6d7feyc4qeyxmgw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZW01b0kybHdWQUtkRElu
            cjVsOWVNRDhWaVYzU0RYM3RoaHI1MDJmVmtBCmZETDJFTzBCNVc4bnVZSzJKQWs3
            bmpYMUs4UFFrYnpySzd2TDVpNUNnSTQKLS0tIDVIa0U0dFF1aGhXZUN4ZVlyY3Y5
            SGc5OWxaUExadk11MnJTeDBWcW5MMXMK157cH+WwN6z8E6vNGfOklKUEMnIfEffi
            +Sarjc30BGMkJkMcvNDpjYiXhbUAwNdtP2MxHVHVZ2uXaUQkGEOJ7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-10T05:39:36Z"
    mac: ENC[AES256_GCM,data:lQe5eAjRK7eCKjclCZY5XQOhBQKDe6JahxVzyhhyADi0IPdnWjnygMpahFOj7e7tAsZ7Q7UZrTMiZVewPTtgTWq+nWgHaIQvGH4OWWsZJeQnxDbFvlFrd62de89V5TtyW+Ai5VY6Dd/+RR2VfRK+iSLeOCr4bB5S7qYgJ2kXUoA=,iv:X/JSfO+bKyYsBqFYJ+wufyzm1Hg9ZI034wv4Asq37rg=,tag:nX9bv4rZSkt7NaWXGC5I8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
