apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:IgJiwqkbGg==,iv:/nW9r6bILYmSB8Hs0c1zh56v1NINlyJiO07uDHZPcFc=,tag:pPZOr14si9oC7sWBjLY40Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cwcf0ta7r5qrvx6xsac832g0pm32klpf2xvkaec40fy6d7feyc4qeyxmgw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQdU5JNlJMRjRNL2FrdTN5
            L0E4QVJwa0dyT1Qvc0tLczIvZ1ZFVzNwaFJnCnNVWmhMSUVsQm9QcURyczVXbFFR
            V0I1ME13b1A0cEVvYW9WamVSZmg1d0UKLS0tIHg1YlhsVUZCaVpBLzVRNVVLL3VP
            bUdERmlaa3pTVTlRT2xibmV4ZmdUVUkKof/pxt0KDMErN64fLwz4q83/tGinBXT0
            41eBiUcxyVBK69kcqW7V7lRmxN7X0J4Uevx2QzoLwyWigyXC6N/HsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-10T06:17:20Z"
    mac: ENC[AES256_GCM,data:gSbYBBuEiS0upHGsjv9ba7HCoNAhCw+e97KT+mNSN6pzHM4SGs/JOVyUp+6c7OGDwlIFNmTyYNn/WO1kfe353VPjMcVZnM7tVgT8vjXPCqmyKeNssMbX2fhNtQdrGPp+pqLJ6ZJl2yprfNwPpTBCYMbqyVIr+q+22XU+x3CPoxk=,iv:C2qG4Jacj1figjWTCLzPp30prJAWqcTaB0nn3qr0jvw=,tag:vvcnPhPMKK/SBLIaB9Hcjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
