apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:aVbC9FhlTdj/CLAswD+IxaNik2cy6Me185qRSwjX9oW7czuPng==,iv:3Wdw04+1wJ7NoUUMbG6MWJs+TnUihQ1+E6ZvD0edv5I=,tag:JpbdXDaD6eibXS1UiExxQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cwcf0ta7r5qrvx6xsac832g0pm32klpf2xvkaec40fy6d7feyc4qeyxmgw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDaDZ0YWtTMnZnUmMwNTdM
            UkMvZjk2QXZwK29PL3laS0JuUTI3OGNUam5NClYwU0s4UFhjUDdoV2VVQUhqNmxm
            WlVaU3d1ZG1JME02dGtwSXJBa08wNUkKLS0tIFhtWG5xY3Fnd2syR0lZZVFNWWpT
            eDZPcnJDeXd4TXZXanN3NUxMYXEzMDQKX4kC0YimddVXyiXzn4SQJMfjGpn4q+X0
            8TSmf+3pprFbH3cSPmRuPJ6LqL2E+90TYLZBkHGDoSbAtryorS+Sug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-10T06:17:20Z"
    mac: ENC[AES256_GCM,data:3B7OH6qX+BMr3LrSbDSprDDcAqiiF2qmPiJzHojCqnjw3rLZNNJLa1G0YGkwFYxc+WIT+aP/hGGXnWiVxXZNglCTYhKNE0ESE4L7f4wd/Jwgh+/oJMW36qW5X/dt/usgHscibQnLXnCXGfcfYOiZOo2zeSWtmc2++XxqvXdUuGA=,iv:ZITH7SaoJTqe/sxx3psaQhZkhpfSiieyK9JR5iMeTXM=,tag:80BcDqeTOgUEEHENcIpsZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
