apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:CIqF4J/YC7LSruCn+Q2fqdTzPlt4,iv:gTu30ynimAM23t8szJAmEOUNK4+5j1MlVLPXMjdn9cg=,tag:fZ3q2on4z+isK9K6KBdtWQ==,type:str]
    api-key: ENC[AES256_GCM,data:8lf/HEQEuvr6V78Qbc6/SR5zA/zpxSlFiQhgFzvyJXkhXLI68Q==,iv:luhM+GFC696SU2mPVn8mUZuxMJ5xZNf1otIU+XlUL5M=,tag:upNR0mkUX8fxYeefyFwcvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cwcf0ta7r5qrvx6xsac832g0pm32klpf2xvkaec40fy6d7feyc4qeyxmgw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGck9QMXlIUkhsQ2RITlhZ
            elFDOUdMNURmRTJzMHBFUGtsY3M4ZXlhVERJCk9tWmtISTNLZVFPdVlsc0Npdld4
            RGhOMHdxSE94VTBQenVTZi9TSkRCaVUKLS0tIEdoUzFjMDZMZ2gyN3NFcVdPRU5X
            a2FyQUFwbkJ4YmhiNjJhc0FIREl3OVUKSFHMOuafvvzfypS2q8fcfF4wQYPZiir7
            74uHzXtRTihlUdCyqr1ici4i35LcfOna4jdhjx4QpifaezELiE7kww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-10T05:39:36Z"
    mac: ENC[AES256_GCM,data:9AxYFbLKWDdn4Bvp5xYc8quc3Hh44V6ifJs0IttOUFwG5Hm20vgt8iIzdegJ1NoDxA0BC+Aqjuitu6KiIT59SwnoZEPsLGH7ucA8YYSeYqH7sgv//ZxwdeKrM5mW4Z4Iifdtd/NXZBVLiIe5506ufnjly3l2FquHrAqoPpYXQa0=,iv:jryLzEhCT323rvOp8WJHrti5PVsEAeontupUB2ccS1Q=,tag:lQgswjiOECusiyRyD0nwRw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
