apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:YAePpKxhsyHH2EIZ0F/FKljfCUE+,iv:U26kMSZ1YylaG/Hr6NHTzgYqykVql7fR7sEEc3AbPC4=,tag:4nj/Tc51e8OoHCJnr9IQnA==,type:str]
    api-key: ENC[AES256_GCM,data:TTcthQabam5PU2GGbMqXk/bULAonPmHXc0Lkz6MBjqhN8sMxZg==,iv:gaF9aS49BSvRIIVsS/GZT4xbCO+d3kjeZcgl4s4rjmk=,tag:8SJr7jrBjIzAXE6kD8E4fA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cwcf0ta7r5qrvx6xsac832g0pm32klpf2xvkaec40fy6d7feyc4qeyxmgw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtenh2MFR0UHk0MVFjVU8r
            Sk1kK0trZGZyVzkxaS9sNTREUjFzSkZSMXgwCmJTNXNUTFNNZXlzc29tNWgwZnBr
            a2VjZlRhZG1HL1hyeGhDaWR0clduTFkKLS0tIDJZQy83b0VwbTcxQWdIK3NHbXdQ
            bThZUWZTdERkcjVpU3NhU0l4bWpiU1kKjBil+vepj1kAxeWwnvFb98ANqnrnWRu4
            uLSe+3Dr0jsa6Jn88OUvP9CiQgL3mDLuymf5OSkTxQ1g0nhsgOfVOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-10T07:50:45Z"
    mac: ENC[AES256_GCM,data:SY3K/UaVAmPrTdVVaUjNExu3EVhHKFWoHXCtKXeYfrrbla2LoE5Ldyid75geEzbCSkP1iNqG4cddo3nOUixym2les4Lx1/4AY7Vfq2jHz37NjMmslHwu8bNUHKt3Oxy5h4P71jvuGRdkOBCIYyRg+Me55osw1UbZUU9GmbIqbz0=,iv:szeIchd7WXhuU2WTO1gROzZfEdLbvUQrKo//7fWzL4E=,tag:tmvnuQW21Cqnf0zfzBnQrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
