apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:uKrgdKTPbU84UEQ3RxNwGYCkmAIa,iv:ibp9qLEADNms6HroX/61IxeZIlPxQCuYiv2Mjf8ThpU=,tag:8VUYQghF9qufC/dO9a8Viw==,type:str]
    api-key: ENC[AES256_GCM,data:ko+yixAVV9X65fja2QcQGSZvCPRbi4GcMe8wu41RvlxxbOGnVQ==,iv:8mdUFlFwWnMMXC5YBcXeO1azXF2YLZdx/5nMuW6rCwU=,tag:+PBABeInFMzm5bCjO96lBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cwcf0ta7r5qrvx6xsac832g0pm32klpf2xvkaec40fy6d7feyc4qeyxmgw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqeTNtakdNODlmcDZJdXN5
            NWVsajR1eW1SK0p4UG1SaktkY1BlS1QrUGtzCmlUR0k4azhpQUV6NzBJTFBkcUh2
            OHNLbDVqam1ybE5jbFZ5eG9mY2gwNEkKLS0tIEhLUHZDS202OWpJeGFYRHBqa2NY
            S2w5UlZtOUNjL01FUklhTUM5ejVTQ0UKvzICzlE9YIwZMdjUWiWM3B1ulyJpKrqM
            XqOgjKFNj3xswFmKsV2mAMFU4wqp4GzwmmolKC4/dql2Lc5ySxo68Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-10T06:17:20Z"
    mac: ENC[AES256_GCM,data:8JmOdeJLFqh7JKzxe0n95OQnw9KKRUuq+MU/1k5LL5yAcSRMJHyFdvu/wZVSgFVn3NEQiKh9yEePZJVEsG6Rfl4GTq/74tLQ3oCbW4+QF1/rl7sExu7D5daSAHo9gZM1qNTFC+6ZflC2NI6G2bd9+A+hJyJ9+xer0ky9CZ1x7YA=,iv:cvsM1OEq5waPAK2MoXsPBYYH4ENxLJtX5XPUO7jt9aM=,tag:34mr0dIZt+2ig18mjG2gPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
