apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:7WoxN/JKYSPh33tBR4MFs2imjczu53/BpQTeTuYwE0HUAbZjI7RQPlMporL4FDmmhcw5CWXWkArXs3dM,iv:lMrStm7v/Kwc/k1UQpRDoELsCW3nXh6GLitqQUN3Hns=,tag:7KU/vOS1nNmWeOfnDWCG0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cwcf0ta7r5qrvx6xsac832g0pm32klpf2xvkaec40fy6d7feyc4qeyxmgw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmZjd4dkRjQ3JOem1pYTF0
            WjZudXVpZDJUZko4bmtJMFo4bmJlc0wyMVNRCitnbVY0M2xVWE1jbEl1b0ZYd3dR
            RkhjaXFkODBvNnlMamU5YXlGU0VqdTAKLS0tIFZzRnhWQ1RSYlV5SG4yOGdieDNI
            Z0dGNkNCNkNUT3VocUZuM0Urenk0TWMKtxyVvrlNyhXZ9ffrNnxCbhizXDphMMvs
            Y1PpMxDvugqoYZI25J+OU21oxyVgXB4FtZyRjZgUenOzUwsp8vH0YQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-10T05:39:36Z"
    mac: ENC[AES256_GCM,data:hau1nQCH9Gd9+jSLkyav8RHI797lc5/KiThGBAAtYJXNIkbgbYHjfEULDoLW67nMAfHTru0G6z8miSwvqJY9slSC3AvI1adqee5IlFa76fXfjzFgp51PXt3m7f+aizg2X5moCrhVk1SDRgaUfPAj+kMXfdgJrZrGyBsihOjk2eA=,iv:AylbshjUkwllAIBFI9hys6Z4J1PggR2XIlDNqfZ3oOc=,tag:eE65UX+oeO3WEXcG2ZqR6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
