apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:e3eHOH/CkN4uI1nECXDjNX5mwkaMMuqZ4eyb8sYwZsg+wSRx4OPtZtQX4jLdV3uabcZCevJ96yJpQZIt,iv:9Sv1O+KpE6FPFKYzBa0bjzM2tJKuWXblhJH45fdm2EE=,tag:fptqlbZI6N2quNS9cL3b4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cwcf0ta7r5qrvx6xsac832g0pm32klpf2xvkaec40fy6d7feyc4qeyxmgw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCU1dDKzVnQjY5VFFIMGE5
            Z0EyS1B4WGtqODBSWkx6d0JmdG8vMVcwMlZrClQ0UW5pcE5EaEJLL1JDd0tiYTlZ
            UWRrSFhDb0I0a2VlNjAvekpRK3lpaWsKLS0tIDZjUUxqbHhoaExzd3hGYkJpb3A3
            NStIUkZIa0tEVGZBZ3M5VGpSTitWeFEK5ui6vhUAdeDxvxnWPBsSmUUgUbxsXrio
            YgYqJQ9J6jhc1mQ8Skd5pnaDKs9RvL8tg2z1UIQ6TkWYTkHzlP/d6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-10T06:17:20Z"
    mac: ENC[AES256_GCM,data:apRAA7XPgTWRDUGxUkDZVQQC4OQtDYQ3v3IlfGKc/riR4Bxq9qzOVYtBffM20mLkTX1KHiArnVOiJXxDhoJ/TmiWcml+l74xQsAYPxEhgb3dq6TvVNfaLPirL/RaoV6nWH9ynLqKBtMaYlZlLi6+q7fMxa6WUmjVktRK2cN1E1k=,iv:RCasbG85lxaEuOI9fZWPpY97v2MdZQquAI1JJS3COe0=,tag:4Mfk0UAB6N81gZcQw4eJpQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
