apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:4hAGL0sOFb0kuGj/0dpV9pn6q8uqv0c7kMdzTapiBRXnzpXiSf/1Zr64pwanx+vDJY1Knn5ewvfBkQPl,iv:VY/Tb3qlJUrRpGgHCkmjvIjNMQap+8NGhMWSxEGhLAc=,tag:HUpC7bMK5/pq3HHTjCEzdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cwcf0ta7r5qrvx6xsac832g0pm32klpf2xvkaec40fy6d7feyc4qeyxmgw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSR2g2YVVES3FNZFpHeDN2
            Si90Z2R3UEUwUXM2YmdzU09hTjZvSEcvSnhzCnBUN3lYSDVmSVRJZGhaU0orQStF
            RGY2Uk5SM2IyTngrNTVkV0FQTHdRdXcKLS0tIEFuWXdVYXBWcDN5dFVSaVpUWm9K
            SEZ5RXlMekl4ZGp0YXVnaElvclJ2N00KsUZ7yi/Kpk+elDHZnRWqtYkPPNb2Ax0I
            Mjs1FnswSki5lxEcx76zgoibym115OZRBPJaqfn/r29KeK0L41/yNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-10T07:50:45Z"
    mac: ENC[AES256_GCM,data:Ni1ofILBlkutM6iiVNH2CX61OXZP6Hk09iVnhKlnj826gRcmHpfPxS2UlndXFjQilzLXP5wSB4m/prAb6X9Q2XdzKOe7o/woReNaYE43WDrZPtmBK1yTZcL4WX+VBhTd4QfBvFYLGAf4hfmm6VgcWpYWkDpMTAviv1hauQ7TGKo=,iv:HT5Oi9UzBgPWzAwtSLpxZihdqXpY/dMw7mabGybY9X0=,tag:b5kAsLceqC6OmCqLEF44Fw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
