apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:f83xsCZA+WBpSwg=,iv:+Nhrdygd+9w/L6f5hpH3PV2/1dO6cwfdFzKIqnrbeSc=,tag:ydcYdkEq1KqcI3J4/vPpNg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:AZsEIJeiHLgBgXnDrQn4lu0FeahA,iv:S+o4T8edDVdyQNi6qbFJxJZUjqQnTj91U+E/9yKHyG4=,tag:ucf/NQ6LkfJINCY7twmuQg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:7FKLE7vYpW6OjFa2NpRrVBaA1ga2gjnjoz93+RvCMM+XLthV,iv:jzMBna+dUuaKml6/FP3HwVBBHd52CxGYrvvd8nzenEY=,tag:ln6PEuxkOHx3pGkqp473vA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cwcf0ta7r5qrvx6xsac832g0pm32klpf2xvkaec40fy6d7feyc4qeyxmgw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzWm5TaGZMREtVdGgwek1C
            OGZSQmt0eWUvQXd2cUZlWjdiK2F3TE16ajJZCnZ6VElWYm1HbXkxVzVxVFlweStt
            NTloRk9ZSUdGOHA2UGdHemxFMWlHYlEKLS0tIDZZRklmenVraW9qSlNNVm1NdGky
            TThFb2ZKSTRkSkgrNlZqVUhvb3ZGS3cKA5RYODYC/45I/OlbpEXbVF+HSFfD+Zab
            ZTQ6TlfFllnNIGfrSm02MGLCWH/aAemf5+YJy3WLEvc/80ieaCGarA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-10T06:17:20Z"
    mac: ENC[AES256_GCM,data:0HHAyh1r/Mv1SX536iw5RU+0fViZBNzG5gewSxMLkit1UjcoJy2OAd4TMuf7Pg6hRnakVI77lROK+mSV5ObQnM2j3UQhSzdCgwOXEcusiMoaF/1eKVQkVPCYEya7RG10JdoMwkDJU0Ys4lITChU+xVeAUH0m4rr1vu4REzcqHt4=,iv:CVB9GoI9td/bWlzv8QNuAFplua3F4G30k0LvTf7iQbI=,tag:ZhAMh4Y3EI2+gWRtDjoguw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
