apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:t4td/4R6JsKA6p4=,iv:76ghm4nWCDBNi1dupC7oQWVvsXz/qWwMDJOoE1iMZ6M=,tag:ow4l7XATZQywPLPejGQ0vw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Gu5gd6Y38s3RJfY90qgRf+eZT3FE,iv:3EiO/V7VyyYP2FjYbqmRZpGx1ZWpQ2Od1b2mgBsBO1U=,tag:++jm5QfM329Lxy65pu5JeQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:JwdQ9yyoJklkzX22ei71vbmc1ZW0GjrXLIJZMJXN8EftBywc,iv:3wQrSOeKIENAMjoXBTZT0vGrZV8jEbRCRKRS8gluxHU=,tag:OpBdFNLiB5gh9od+YTvrww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cwcf0ta7r5qrvx6xsac832g0pm32klpf2xvkaec40fy6d7feyc4qeyxmgw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIZ25yZW00Y2lsSSt0S09P
            cSswekF2emgyZHJ1emtTVDllbzVXRHJMenlNCmVnSlJadytpdER0UjZ0WWxnYURj
            WjNSNkpsTW1VU1ZkcmE2dG1BZERRSjgKLS0tIFRISHVKSlc2dlFSanpTMktlcS9w
            dXlMU3Y3VlZLVGlFOGV4dFA3WlRrbmMKxYf0nlUTlgagcSajZ1spnddoVzR/lNgi
            4vGA3csr/VaJPLNPIOx4uswSq+YdKv2IOaNoZxxO1izgyDlpemCWyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-10T07:50:45Z"
    mac: ENC[AES256_GCM,data:I73NXAiXatglvJ0T6eoHGm1czX1rsIMQsijAFW7mFB7t1+HGRKlZOwVzDbKe/dmzkbX4UPV6+gUB1Bott9og86E2Cxc0InqIdSYeEVkB7IjjQsJ5mSDABsI7i0RUK4PU9jOi8vqxbC2a1WC3CJrHAxu6HO6+PCsUAYYudEDXwTI=,iv:xDLTnNslLFeVVg1M/oohYk+++GSU0DLveZij1JzisY8=,tag:93BSo1cKO9fdZXOJMf9XoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
