apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Mq82ScQRfXO/nMgEfI1dfp4IFl+kpX4nAhyTHYAzEiVKgT3z,iv:KH+FYQyibW2CoM5CvDLZM8n/NL4PWLFMBurJxI8Pz5U=,tag:gCgmCOzWlvAWBEf0J6Du0Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:EhncNq3DQZMSsfnsYaQ4isTXOXaLxZBYOVNmGlORYUyPJdxMLZU7uiYVIHyej0Ao/rZ2wNRd58iGyMsDsD8ppbO7u0DKeoFqtSf1/jYoXlnAZPri93ozZuQaSRe9L1o+Xjlt65+W5lPUWFjQpzdapPCOTnQfrubps6OCxbqCkt89Ug7YwgynfcEIBiPr1phGLyK6FFZ5Bon/bA+IQ+Nv8hbITwHYjb4K5+T2qCuDbA==,iv:4xNadgEeZv6yNgQi2NkFHJuNxidwQCkQ2W57HhIqjmM=,tag:L8BJmfBSPlHLKHMN3vjGNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cwcf0ta7r5qrvx6xsac832g0pm32klpf2xvkaec40fy6d7feyc4qeyxmgw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVcUVvZ0RDeWErcnpSRnJy
            MTNsejRLMzRaNUVGQTRrYTZRYTFVb04rWndBCmxidm03OElEL0lQRjJidHJvam50
            UXYwZmlxTDZESk9kdzBiTG9DYTE2MjAKLS0tIE0yeGpKbUpmTndUT0Uzb3pwLy9j
            Z04rKzRHWTZmWCsvN2lQWE1uYkhXR1kKUKigXtpkbspW1OyYX055kHe+4wI3pw1z
            BX5KzMbtHA8YFYnhfmK6Vi9FcS4yV8gqRh2Qh9cWF80veQdKcqS4eQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-10T05:39:36Z"
    mac: ENC[AES256_GCM,data:r2tq7NRvE5NeRDtHlncgeOgy4lZAdL3NpF1defg/NehiLIjXKBBIL6sDeSRCg9yEuZD10yfeviQd18ehE9dPIrtwgko6obPFtECppy4Q9E0kh05j7QzZhPGB0R5rFbTQ/lW5/EmDs3H6XLd5FZudHtf+u0rh69pTbutWVdostNc=,iv:NGr8n11ZeFQcRn4AyXYAn0By20+tZ3H8YDhgYaxR8fk=,tag:GZoJ0Wh3WoYMdLZSsq6uQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
