apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:6R7rVF9doOvN/fOSTdH/H4BNw+PyMhPOGJ9D7wB0SePFuO4A,iv:ZC8JEurEswYZXUT2LQ0OtPnQMbLAcNX1tEIbeguMVEw=,tag:KyqN7h8+jhT5ac0qR+e5rw==,type:str]
    credentials.json: ENC[AES256_GCM,data:2h3dc3vN+dzOW4EvExK/TmJcGSTZoy+z+gkAK4B/D5FPfMwUj4PpIcYXaHqGoG2gxdPLbge1KVJCptNsElNowQWZzTAg8+EQwXmV3in8Yl3dkqZ39s3Co+iit2FzMsZDn1ozUSaiRTvvmR5HidRnDIYj5ACcxo9TGIe4YXZBJvyaRMGLi/lW9MiVW+75wUohkWpubzqc7eAa0JUmumhjRTGx3uHr0QvWeq/aqZjaTA==,iv:+z1UjjXFi2SqYhjC7WQrnqUyETeURCsxiBc9JfNeRkQ=,tag:pl9y8rNFPDWW19M9rfQcmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cwcf0ta7r5qrvx6xsac832g0pm32klpf2xvkaec40fy6d7feyc4qeyxmgw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIYTY1QThYUmdRODJkc09V
            RXdIcjhGZ3ljc0FuV25wdXBEVlZxcHpOeXdrCndNYm5SRWV6NFBaTnIzd3VlZytn
            b2t2Q0g4Q1lvdjJCQ3pvMkZWaDNXU2MKLS0tIFF5cUZHcmJ4SFFNckpVa0JNNHdw
            QmZJcWRnMnFPQnlHaTFuNi9vK09GblUK8+9t3R1WGXoTzHKw5vPh6MAq0LWoTVGO
            uMu+RF6UTkJ20OHMIyWbMab+LSFbxMd88N7j4hHRG7Gl6HTkLkjpVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-10T07:50:45Z"
    mac: ENC[AES256_GCM,data:h5+3jhPiKtyQbn0AqfLnE98JiWmM2I7hEuy5t7ZABhxHsVSjycY3No93hXNggov+RxK3g95NfIR21pH271+nOqHHQpQ0jdiXGEcHXzEQpTAPYtFcKnfM5qXuZKQNgPhBu9QiIjSLidDK1JXMgkSSaMwVpPbQ+kQN6yItZqmVNQo=,iv:tkHTCbZnIqUYWc418nKqFqXsgM84yhWHzAgnDGzdm6E=,tag:xox500JZ20PZ5w4bfmmZKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
